//images
$bodyBackgroundImage: url("../images/body2.gif")
$heroBackgroundImage: url("../images/hero.png")
$webDesignImage1: url("../images/arctic_wild.png")
$webDesignImage2: url("../images/portland.png")
$webDesignImage3: url("../images/neature_walk.png")
$webDesignImage4: url("../images/tictacgears.png")
$webDesignImage5: url("../images/steve_irwin.png")
$webDesignImage6: url("../images/pigdice.png")
$identityDesignImage1: url("../images/logo.png")

//colors
$bodyColor: #000
$blackBarColor: #000
