label
  text-shadow: 6px 6px 7px black

input
  -webkit-appearance: none
  display: block
  border: 2px solid black
  height: 25px
  width: 300px
  box-shadow: 5px 5px 15px black

button
  box-shadow: 5px 5px 15px black
