.panelBox
  display: flex
  flex-wrap: wrap
  justify-content: center
  height: 330px
  width: 100%

.panel
  height: 300px
  width: 300px
  text-align: center
  h3
    text-shadow: 6px 6px 7px black

.panelImage
  height: 200px
  width: 250px
  margin: 20px auto
  transition: all 1s
  box-shadow: 5px 5px 15px black

.panelImage:hover
  transform: scale(1.5)
