body
  background-color: $bodyColor
  background-image: $bodyBackgroundImage
  @extend %backgroundImageStyling
  background-attachment: fixed

.hero
  h1
    color: #fff
    font-size: 5vw
    letter-spacing: 5px
    font-family: lobster
  h2
    color: #fff
    font-size: 2vw
    letter-spacing: 3px
    font-family: lobster
.heroImage
  background-image: $heroBackgroundImage
  @extend %backgroundImageStyling
  border: 10px solid #799e21
  border-radius: 45%
  h2
    color: #fff
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px #000
    font-size: 3vw
    letter-spacing: 5px
    font-family: trinigan
