.hero
  height: 100vh
  width: 100%

.heroImage
  height: 70%
  width: 90%
  margin: 0 auto
  display: flex
  justify-content: flex-end
  align-items: center
  h2
    margin-top: 5%
    margin-right: 5%
    width: 40%
    text-align: right
