.navBar
  height: 5vh
  width: 100%
  margin: 0 auto
  ul
    width: 400px
    height: 5vh
    list-style: none
    display: flex
    justify-content: space-between

  li
    // border: 1px solid green
    height: inherit
    width: 150px
    margin-right: 30px
    text-align: center
    // background-color: yellow

  a
    line-height: 30px
    font-size: 28px
    text-decoration: none
    color: #fbd7b2
    font-weight: 600
    text-shadow: 6px 6px 7px black
