section
  width: 100%

.aboutMe
  height: 55%
  background-color: #fbd7b2

.aboutMeContent
  width: 100%
  margin: 25px 0
  display: flex

.leftBox, .rightBox
  flex-basis: 50%

.rightBox
  padding: 20px
  height: 100%

.work
  background-color: rgba(255, 255, 255, 0.1)

.contactContent
  display: flex
  justify-content: space-between
